~%2FDropbox%2F%40Other%20research%2FEnv_justice%2FEnvironmental_Justice.R="B9099A1E"
~%2FDropbox%2F%40PIRE%2FChapters%2FTex_Chapters%2FIsotopeTracer%2FIsotope_tracer_Data_codes%2FPET_psychro_isotope_figure%2FPM_FAO56_03_TAG.R="7C57A2B2"
~%2FDropbox%2F%40PIRE%2FChapters%2FTex_Chapters%2FIsotopeTracer%2FIsotope_tracer_Data_codes%2FYield_data%2F2014KIRCY_03.R="B868A459"
~%2FDropbox%2F%40PIRE%2FChapters%2FTex_Chapters%2FSoilPhys%2FData_Analysis_R_codes%2FWith_added_aev%2FWP4_HYPROP_compare_processing_V2.R="9D3331F2"
~%2FDropbox%2F%40PIRE%2FChapters%2FTex_Chapters%2FWatBalCrop%2FWatBalCrop_data_r_codes%2FLP_moisture_depth%2FMoisture_leafwaterP_fig3_V03.R="2B3EAA50"
~%2FDropbox%2F%40PIRE%2FChapters%2FTex_Chapters%2FWatBalCrop%2FWatBalCrop_data_r_codes%2FLP_moisture_depth%2FMoisture_leafwaterP_fig3_V04.R="D9AE9CF0"
~%2FDropbox%2F%40PIRE%2FData_analysis%2FModel_HYDRUS%2FMoisture_met_hydrus.R="C81D4853"
~%2FDropbox%2F%40PIRE%2FMatt%20Bright%2FMatt_manuscript%2FMatt_moisture%2FMoisture_plots_dailyV01.R="2D2B93E8"
~%2FDropbox%2F%40PIRE%2FMatt%20Bright%2FMatt_manuscript%2FMatt_moisture%2FMoisture_plots_dailyV02.R="E070B48"
~%2FDropbox%2F%40PIRE%2FMatt%20Bright%2FMatt_manuscript%2FMatt_moisture%2FShallow_moisture_stats.R="ACBD0BAD"
~%2FDropbox%2F%40PIRE%2FMatt%20Bright%2FMatt_manuscript%2FMatt_moisture%2Fsupp_Moisture_plots_dailyV01.R="605EAE5E"
~%2FDropbox%2F%40PIRE%2FThies_soil_physics%2F%40Field_data%2FBoth_sites%2FCampbelll_QAQC%2FK_Level_2_Data_compiling%2FData_cleaning_progress%2FSoil_data%2FSoil_Level2_QAQC_V4.R="643A8E9C"
~%2Fetcalc%2F.Rbuildignore="817EFDD9"
~%2Fetcalc%2F.Rhistory="158A65C0"
~%2Fetcalc%2FDESCRIPTION="511D22F0"
~%2Fetcalc%2FR%2FFAO56PM.R="B685C9F8"
~%2Fetcalc%2FR%2FVPD.R="DFE08935"
~%2Fetcalc%2FR%2Fhello.R="6E4D23B5"
~%2Fetcalc%2Fman%2Fhello.Rd="F6ABAE8B"
